Lab - Permissions, Editing Text, Date and Time
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========


==========
We're going to be writing a shell script.  First, though... let's figure out what day and time it is!
==========

==========
1. What day and time is it?

What command did you use, and what was its output?
----------
ent-v314-014:my_files student$ date
Wed Feb 17 12:25:25 EST 2016


==========
2. Print out a calendar for this month.

What command did you use, and what was its output?
----------

ent-v314-014:my_files student$ cal february# 2016
   February 2016
Su Mo Tu We Th Fr Sa
    1  2  3  4  5  6
 7  8  9 10 11 12 13
14 15 16 17 18 19 20
21 22 23 24 25 26 27
28 29


==========
3. Go to your home directory.  Verify that you're in your home directory.

What commands did you use to do this?
----------
ent-v314-014:my_files student$ cd ~
ent-v314-014:~ student$ 



==========
4. Create an empty file called copy_to_backup.sh.  Verify that the file exists.

What commands did you use to do this?
----------
ent-v314-014:~ student$ touch copy_to_backup.sh
ent-v314-014:~ student$ ls
Applications		Music			VirtualBox VMs
Desktop			My Song.band		copy_to_backup.sh
Documents		Pictures		mt1003
Downloads		Public			mtec1003
Library			Sites			my_files
Movies			Things			vms


==========
5. What are the permissions on your copy_to_backup.sh.


What command did you use to find the permissions?
----------

ent-v314-014:~ student$ ls -l
-rw-r--r--   1 student  staff     0 Feb 17 12:27 copy_to_backup.sh

==========
6. Change the permissions so that this file is executable by the user.  Verify the new permissions.

What commands did you use to do this?  What was the output?
----------

ent-v314-014:~ student$ chmod u+x copy_to_backup.sh
ent-v314-014:~ student$ ls -l
total 0
drwx------   4 student  staff   136 Jan 14 18:31 Applications
drwx------@ 11 student  staff   374 Feb 17 12:24 Desktop
drwx------+ 30 student  staff  1020 Feb 10 16:49 Documents
drwx------+  5 student  staff   170 Feb 17 12:06 Downloads
drwx------@ 60 student  staff  2040 Aug 14  2015 Library
drwx------+ 10 student  staff   340 Aug 14  2015 Movies
drwx------@ 10 student  staff   340 Aug 15  2014 Music
drwxrwxr-x@  7 student  staff   238 Jan 22  2010 My Song.band
drwx------@  8 student  staff   272 Jan 23  2014 Pictures
drwx------+  6 student  staff   204 Jan 23  2014 Public
drwxr-xr-x@  6 student  staff   204 Jan 23  2014 Sites
drwxr-xr-x   6 student  staff   204 Jan 23  2014 Things
drwx------+  5 student  staff   170 Jan 14 17:59 VirtualBox VMs
-rwxr--r--   1 student  staff     0 Feb 17 12:27 copy_to_backup.sh
drwxr-xr-x   2 student  staff    68 Feb 10 11:26 mt1003
drwxr-xr-x   6 student  staff   204 Feb 10 11:41 mtec1003
drwxr-xr-x   8 student  staff   272 Feb 17 12:04 my_files
drwxr-xr-x   2 student  staff    68 Jan 23  2014 vms

==========
7. Try executing the file!

$ ./copy_to_backup.sh

What command did you use to try to execute the file?  What happens?
----------

ent-v314-014:~ student$ ./copy_to_backup.sh
ent-v314-014:~ student$ 
nothing happens..

==========
8. Open the file with nano

What command did you use to do this?
----------
nano copy_to_backup.sh


==========
9. In your file, write the following commands:

a. create a directory called backup in your home directory... use the -p flag!
b. copy all of the files txt files in the current directory to the backup directory (use *.txt)
c. print out "I'm done backing up"

Write out the code in your file below...
----------
#!/bin/bash  

mkdir Backup

cp -r .txt backup

echo "Im Done Backing up"





==========
10. Create a directory in your home called test
----------
ent-v314-014:~ student$ mkdir test
==========
11. Go into that directory and create two empty files... 1.txt and 2.txt
ent-v314-014:~ student$ cd test
What commands did you use to do this?
----------
ent-v314-014:~ student$ mkdir test
ent-v314-014:~ student$ cd test


==========
12. Move the script that you created into this directory.

What commands did you use to do this?
----------



==========
13. Run your script.

What commands did you use to do this?
----------



==========
14. Verify that a backup folder was created in your home directory... with copies of the files present.

What commands did you use to do this?  Show the output.
----------
